DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Set cinematografico

20210703


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3722
56
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

4261
4262
-
-
*1
4
0
Text
31

4263
4264
-
-
*1
5
0
Product set
41

4265
-
-
*1
6
0
Entity type
11

23
22
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
8
0
Atomic attribute
7

4267
4266
31
30
29
28
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
10
0
Group
16

37
36
-
-
*1
11
0
Role
14

27
26
-
-
*1
12
0
Collection
4

34
35
-
-
*1
13
0
Processing unit
40

39
38
-
-
*1
14
0
Processing unit relation
45

4275
47
-
-
*1
15
0
Association
47

4271
43
-
-
*1
16
0
Use case association role
68

4272
44
-
-
*1
17
0
Actor association role
66

4273
45
-
-
*1
18
0
Actor
48

4269
41
-
-
*1
19
0
Actor generalization
62

4270
42
-
-
*1
20
0
State
61

4274
46
-
-
*1
21
0
In-out
43

4268
40
-
-
*2
4275
0
MappingOID
78
10

*2
4274
0
MappingOID
78
10

*2
4273
0
MappingOID
78
10

*2
4272
0
MappingOID
78
10

*2
4271
0
MappingOID
78
10

*2
4270
0
MappingOID
78
10

*2
4269
0
MappingOID
78
10

*2
4268
0
MappingOID
78
10

*2
4267
0
physLen
78
2

*2
4266
0
physType
86
2

*2
4265
0
Stereotype
86
14

*2
4264
0
Stereotype
86
14

*2
4263
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
4262
0
Stereotype
86
14

*2
4261
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
22
0
Stereotype
86
14

*2
23
0
MappingOID
78
10

*2
24
0
Stereotype
86
14

*2
25
0
MappingOID
78
10

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
36
0
User-constraint
86
1

*2
37
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
35
0
MappingOID
78
10

*2
34
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
38
0
Stereotype
86
14

*2
39
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
43
0
Stereotype
86
14

*2
44
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
41
0
Stereotype
86
14

*2
42
0
Stereotype
86
14

*2
46
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
40
0
Stereotype
86
14

*3
56
256
Film

1
20210703
20220121
T
E


0
-
-
-
838
816
443
944
511
169
421
233
108
492
751
761
798
877
974
496
755
765
802
881
976
287
66
77
304
431
547
112
2611
2603
449
696
2584
285
498
757
767
804
883
978
846
2568
704
702
640
456
840
940
853
2570
360
867
378
349
64
380
910
75
70
627
922
454
842
2586
896
912
906
490
796
875
970
749
759
908
413
674
195
960
2597
106
439
319
110
334
351
384
871
549
2599
555
299
275
447
336
355
382
869
79
689
687
682
2591
2625
2621
435
2580
863
848
185
203
291
811
423
445
888
551
2623
2619
238
691
650
782
999
589
914
332
280
500
942
458
527
2601
724
623
68
612
980
830
972
800
879
763
753
494
638
-
-
57
59
62
3728
-
-
58
-
685
-
63
120
-
-
-
685
-
*3
3722
256
Film

1-2
20220121
20220124
F
E


0
-
-
-
4049
4047
4045
4043
4041
4039
4035
4033
4031
4029
4027
4025
4023
4021
4019
4017
4015
4013
4011
4009
4007
4005
4003
4001
3999
3997
3995
3993
3991
3989
3987
3985
3983
3979
3977
3975
3973
3971
3969
3967
3965
3963
3961
3959
3957
3955
3953
3951
3949
3947
3945
3941
3939
3935
4278
3931
3927
3925
3921
3919
3917
3915
3913
3911
3909
3907
3905
3903
3901
3899
3897
3895
3893
3891
3889
3887
3885
3883
3881
3877
3873
3871
3869
4280
4276
3867
3865
3863
3861
3859
3857
3855
3853
3849
3847
3845
3843
3841
3839
3837
3835
3833
3831
3829
3827
3825
3823
3821
3819
3817
3815
3813
3811
3809
4285
3807
3805
3803
3801
3799
3797
3795
3791
3789
3787
3783
3781
3777
3775
3771
3769
3763
3761
3759
3757
3755
3753
3751
3749
3747
3745
3743
3741
3739
3737
3735
3733
-
-
3723
3725
3729
-
-
3724
-
4237
4244
4250
4259
-
3732
3731
3730
-
-
-
4237
4244
4250
4259
-
*4
4278
0
Ruolo



4280
-
4282
-
-
-
4289
-
-
-
-
4279
-
-
-
-
*4
2597
0
MAGAZZINO



2599
2601
-
2627
-
-
-
2613
2607
-
-
-
-
2598
-
-
-
-
*4
867
0
DITTA



869
871
875
-
885
-
-
-
892
-
-
-
-
868
-
-
-
-
*4
838
0
ACQUISTO



842
846
848
-
850
-
-
-
2574
890
857
-
-
-
-
839
-
-
-
-
*4
816
0
AIUTO REGISTA



-
-
-
-
-
820
-
-
-
817
-
-
-
-
*4
811
0
REGISTA



-
-
-
-
-
813
-
821
819
-
-
812
-
-
-
-
*4
782
0
SEDE TERRITORIALE



796
-
806
-
-
-
1003
900
-
-
-
-
783
-
-
-
-
*4
691
0
SCENEGGIATORE



-
-
-
-
989
-
693
-
-
-
692
-
-
-
-
*4
421
0
Busta Paga



431
445
447
449
435
-
451
-
-
-
427
-
-
-
-
422
-
-
-
-
*4
380
0
FINANZIATORE



382
384
759
682
-
388
-
-
-
417
-
-
-
-
381
-
-
-
-
*4
349
0
ENTE



351
749
355
-
357
-
-
-
1001
364
-
-
-
-
350
-
-
-
-
*4
332
0
SPONSOR



334
336
-
346
-
-
-
678
-
-
-
-
333
-
-
-
-
*4
319
0
MONTATORE



-
-
-
-
-
321
-
-
-
320
-
-
-
-
*4
299
0
OGGETTI DI SCENA



840
527
304
-
306
-
-
-
2605
855
832
-
-
-
-
300
-
-
-
-
*4
285
0
COSTUME



940
287
942
-
301
-
-
-
2615
2572
982
513
295
-
-
-
-
286
-
-
-
-
*4
280
0
STILISTA



-
-
-
-
293
-
282
-
-
-
281
-
-
-
-
*4
275
0
OPERATORE



724
-
-
-
-
509
502
-
721
-
-
-
276
-
-
-
-
*4
238
0
SCENA-CIAK



547
549
551
555
702
704
2584
970
-
827
-
-
-
984
964
948
834
-
-
-
-
239
-
-
-
-
*4
233
0
CAPO REGISTA



687
-
-
-
-
-
818
-
-
-
234
-
-
-
-
*4
203
0
PRODUTTORE ESECUTIVO



-
-
-
-
924
-
222
-
-
-
204
-
-
-
-
*4
185
0
PRODUTTORE



689
-
-
-
-
-
665
-
-
-
186
-
-
-
-
*4
169
0
ATTORE



-
-
-
-
515
-
182
-
-
-
170
-
-
-
-
*4
64
0
FILM



66
68
70
378
640
-
72
-
-
-
946
916
898
616
362
197
-
-
-
-
65
-
-
-
-
*4
75
0
FONDO



77
79
2568
-
81
-
-
-
926
918
676
415
-
-
-
-
76
-
-
-
-
*4
106
0
MEMBRO TROUPE



108
110
112
454
456
458
490
-
117
-
-
-
962
425
199
-
-
814
722
694
666
322
283
223
183
-
-
107
-
-
-
-
*4
589
0
SERIE LETTERARIA



623
2586
627
638
696
-
2588
-
-
-
770
654
-
-
-
-
590
-
-
-
-
*4
3769
0
STILISTA



-
-
-
-
4121
-
4077
-
-
-
3770
-
-
-
-
*4
3771
0
SPONSOR



3865
3843
-
3773
-
-
-
4148
-
-
-
-
3772
-
-
-
-
*4
3777
0
SERIE LETTERARIA



3755
3909
3917
3733
3985
-
3779
-
-
-
4097
4067
-
-
-
-
3778
-
-
-
-
*4
3783
0
SEDE TERRITORIALE



3899
-
3785
-
-
-
4160
4088
-
-
-
-
3784
-
-
-
-
*4
3789
0
SCENEGGIATORE



-
-
-
-
4094
-
4098
-
-
-
3790
-
-
-
-
*4
3791
0
SCENA-CIAK



3995
3857
3799
3853
3959
3961
3983
3895
-
3793
-
-
-
4214
4136
4061
4055
-
-
-
-
3792
-
-
-
-
*4
3807
0
REGISTA



-
-
-
-
-
4113
-
4220
4202
-
-
3808
-
-
-
-
*4
3811
0
PRODUTTORE ESECUTIVO



-
-
-
-
4169
-
4122
-
-
-
3812
-
-
-
-
*4
3813
0
PRODUTTORE



3833
-
-
-
-
-
4125
-
-
-
3814
-
-
-
-
*4
3847
0
OPERATORE



3757
-
-
-
-
-
4128
-
-
-
3848
-
-
-
-
*4
3849
0
OGGETTI DI SCENA



3953
3761
3999
-
3851
-
-
-
4193
4187
4058
-
-
-
-
3850
-
-
-
-
*4
3869
0
MONTATORE



-
-
-
-
-
4131
-
-
-
3870
-
-
-
-
*4
3873
0
MEMBRO TROUPE



4031
3867
3993
3913
3955
3763
3901
-
3875
-
-
-
4287
4142
4139
4112
-
-
4205
4133
4130
4127
4124
4115
4100
4079
-
-
3874
-
-
-
-
*4
3877
0
MAGAZZINO



3855
3759
-
3879
-
-
-
4199
4190
-
-
-
-
3878
-
-
-
-
*4
3921
0
FONDO



4001
3835
3963
-
3923
-
-
-
4166
4157
4151
4082
-
-
-
-
3922
-
-
-
-
*4
3927
0
FINANZIATORE



3839
3861
3891
3829
-
3929
-
-
-
4154
-
-
-
-
3928
-
-
-
-
*4
3931
0
FILM



4003
3753
3919
3939
3957
-
3933
-
-
-
4217
4175
4163
4145
4085
4070
-
-
-
-
3932
-
-
-
-
*4
3935
0
ENTE



3863
3893
3841
-
3937
-
-
-
4172
4091
-
-
-
-
3936
-
-
-
-
*4
3941
0
DITTA



3837
3859
3897
-
3943
-
-
-
4103
-
-
-
-
3942
-
-
-
-
*4
3979
0
COSTUME



3951
4005
4276
-
3981
-
-
-
4211
4196
4181
4118
4064
-
-
-
-
3980
-
-
-
-
*4
4033
0
CAPO REGISTA



3831
-
-
-
-
-
4200
-
-
-
4034
-
-
-
-
*4
4035
0
Busta Paga



3997
3803
3845
3987
3821
-
4037
-
-
-
4109
-
-
-
-
4036
-
-
-
-
*4
4039
0
ATTORE



-
-
-
-
4208
-
4203
-
-
-
4040
-
-
-
-
*4
4047
0
AIUTO REGISTA



-
-
-
-
-
4218
-
-
-
4048
-
-
-
-
*4
4049
0
ACQUISTO



3911
3965
3815
-
4051
-
-
-
4184
4178
4106
-
-
-
-
4050
-
-
-
-
*5
4285
0
Ruolo_Membro



-
-
-
-
4286
4288
-
4290
-
-
-
-
*5
2611
0
collocazione_costumi



2619
2621
-
-
-
-
2612
2614
-
2616
-
-
-
-
*5
2603
0
collocazione_oggetti



2623
2625
-
-
-
-
2604
2606
-
2608
-
-
-
-
*5
2570
0
dettaglio_acquisto_costume



2580
-
-
-
-
2571
2573
-
2575
-
-
-
-
*5
999
0
sedeLocale
sed


-
-
-
-
1000
1002
-
1005
-
-
-
-
*5
888
0
ricezione



-
-
-
-
889
891
-
893
-
-
-
-
*5
853
0
dettaglio_acquisto



863
-
-
-
-
854
856
-
858
-
-
-
-
*5
830
0
utilizzo



-
-
-
-
831
833
-
835
-
-
-
-
*5
674
0
inv_2



-
-
-
-
675
677
-
679
-
-
-
-
*5
650
0
scrittura



-
-
-
-
653
988
-
655
-
-
-
-
*5
511
0
assegnamento



-
-
-
-
512
514
-
516
-
-
-
-
*5
500
0
supervisione



-
-
-
-
501
508
-
505
-
-
-
-
*5
423
0
retribuzione



-
-
-
-
424
426
-
428
-
-
-
-
*5
413
0
inv_1



-
-
-
-
414
416
-
418
-
-
-
-
*5
360
0
distribuzione



-
-
-
-
361
363
-
365
-
-
-
-
*5
291
0
progettazione



-
-
-
-
292
294
-
296
-
-
-
-
*5
195
0
lavora



-
-
-
-
196
198
-
200
-
-
-
-
*5
612
0
tratto



-
-
-
-
615
769
-
617
-
-
-
-
*5
896
0
incasso



2591
906
-
-
-
-
897
899
-
901
-
-
-
-
*5
914
0
sostenamento



-
-
-
-
915
917
-
919
-
-
-
-
*5
922
0
gestione



-
-
-
-
923
925
-
927
-
-
-
-
*5
944
0
appartenenza



-
-
-
-
945
947
-
949
-
-
-
-
*5
960
0
lavoro



-
-
-
-
961
963
-
965
-
-
-
-
*5
980
0
uso_costume



-
-
-
-
981
983
-
985
-
-
-
-
*5
3747
0
utilizzo



-
-
-
-
4056
4053
-
3748
-
-
-
-
*5
3749
0
uso_costume



-
-
-
-
4062
4059
-
3750
-
-
-
-
*5
3751
0
tratto



-
-
-
-
4068
4065
-
3752
-
-
-
-
*5
3775
0
sostenamento



-
-
-
-
4083
4080
-
3776
-
-
-
-
*5
3781
0
sedeLocale
sed


-
-
-
-
4089
4086
-
3782
-
-
-
-
*5
3787
0
scrittura



-
-
-
-
4095
4092
-
3788
-
-
-
-
*5
3801
0
ricezione



-
-
-
-
4104
4101
-
3802
-
-
-
-
*5
3805
0
retribuzione



-
-
-
-
4110
4107
-
3806
-
-
-
-
*5
3809
0
progettazione



-
-
-
-
4119
4116
-
3810
-
-
-
-
*5
3881
0
lavoro



-
-
-
-
4137
4134
-
3882
-
-
-
-
*5
3883
0
lavora



-
-
-
-
4143
4140
-
3884
-
-
-
-
*5
3885
0
inv_2



-
-
-
-
4149
4146
-
3886
-
-
-
-
*5
3887
0
inv_1



-
-
-
-
4155
4152
-
3888
-
-
-
-
*5
3907
0
incasso



3827
3903
-
-
-
-
4161
4158
-
3908
-
-
-
-
*5
3915
0
gestione



-
-
-
-
4167
4164
-
3916
-
-
-
-
*5
3945
0
distribuzione



-
-
-
-
4173
4170
-
3946
-
-
-
-
*5
3947
0
dettaglio_acquisto_costume



3819
-
-
-
-
4179
4176
-
3948
-
-
-
-
*5
3949
0
dettaglio_acquisto



3817
-
-
-
-
4185
4182
-
3950
-
-
-
-
*5
3989
0
collocazione_oggetti



3797
3825
-
-
-
-
4191
4188
-
3990
-
-
-
-
*5
3991
0
collocazione_costumi



3795
3823
-
-
-
-
4197
4194
-
3992
-
-
-
-
*5
4041
0
assegnamento



-
-
-
-
4209
4206
-
4042
-
-
-
-
*5
4043
0
appartenenza



-
-
-
-
4215
4212
-
4044
-
-
-
-
*7
4280
0
nome



1
1
S
F
T
A
1
0
-
-
-
4283
-
4281
-
-
-
-
*7
4276
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
4277
-
-
-
-
*7
2625
0
percorso



1
1
S
F
T
A
1
0
-
-
-
-
2626
-
-
-
-
*7
2623
0
scaffale



1
1
S
F
T
A
1
0
-
-
-
-
2624
-
-
-
-
*7
2621
0
percorso



1
1
S
F
T
A
1
0
-
-
-
-
2622
-
-
-
-
*7
2619
0
scaffale



1
1
S
F
T
A
1
0
-
-
-
-
2620
-
-
-
-
*7
2601
0
tipoMaterialeContenuto



1
1
S
F
T
A
1
0
-
-
-
-
2602
-
-
-
-
*7
2599
0
numMagazzino



1
1
S
F
T
A
1
0
-
-
-
2628
-
2600
-
-
-
-
*7
2591
0
percentuale_trattenute



1
1
S
F
T
A
1
0
-
-
-
-
2592
-
-
-
-
*7
2586
0
idSerie



1
1
S
F
T
A
1
0
-
-
-
2589
-
2587
-
-
-
-
*7
2584
0
costo_affitto_giornaliero



0
1
S
F
T
A
1
0
-
-
-
-
2585
-
-
-
-
*7
2580
0
prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
2581
-
-
-
-
*7
2568
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2569
-
-
-
-
*7
883
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
884
-
-
-
-
*7
881
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
882
-
-
-
-
*7
879
0
via



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
877
0
città



1
1
S
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*6
875
0
indirizzo



1
1
S
877
879
881
883
-
-
-
-
-
876
-
-
-
-
*7
871
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
869
0
P:IVA



1
1
S
F
T
A
1
0
-
-
-
886
-
870
-
-
-
-
*7
863
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
848
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
849
-
-
-
-
*7
846
0
data



1
1
S
F
T
A
1
0
-
-
-
-
847
-
-
-
-
*7
842
0
idAcquisto



1
1
S
F
T
A
1
0
-
-
-
851
-
843
-
-
-
-
*7
840
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
804
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
802
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
800
0
via



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
città



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*6
796
0
indirizzo



1
1
S
798
800
802
804
-
-
-
-
807
-
797
-
-
-
-
*7
704
0
data fine



0
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
702
0
data inizio



0
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
696
0
costo attributi autore ????



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
689
0
percentuale contributo



1
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
687
0
percentuale contributo



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
682
0
percentuale guadagno



1
1
S
F
T
A
1
0
-
-
-
-
683
-
-
-
-
*7
555
0
numRiprese



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
551
0
rullo



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
549
0
notediProduzione



1
1
S
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
codScena



1
1
S
F
T
A
1
0
-
-
-
828
-
548
-
-
-
-
*7
527
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
498
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
via



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
città



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*6
490
0
indirizzo



1
1
S
492
494
496
498
-
-
-
-
-
491
-
-
-
-
*7
458
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
449
0
contributi



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
oreLavorate



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
445
0
retribuzioneOraria



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*6
439
0
mese



1
1
S
-
-
-
-
-
440
-
-
-
-
*6
435
0
periodo



1
1
S
439
443
-
-
-
-
-
436
-
-
-
-
*7
431
0
codS



1
1
S
F
T
A
1
0
-
-
-
452
-
432
-
-
-
-
*7
384
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
P. IVA



1
1
S
F
T
A
1
0
-
-
-
389
-
383
-
-
-
-
*7
378
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
355
0
P. IVA



1
1
S
F
T
A
1
0
-
-
-
358
-
356
-
-
-
-
*7
351
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
336
0
P. IVA



1
1
S
F
T
A
1
0
-
-
-
347
-
337
-
-
-
-
*7
334
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
304
0
codO



1
1
S
F
T
A
1
0
-
-
-
307
-
305
-
-
-
-
*7
287
0
codC



1
1
S
F
T
A
1
0
-
-
-
302
-
288
-
-
-
-
*7
66
0
codF



1
1
S
F
T
A
1
0
-
-
-
73
-
67
-
-
-
-
*7
68
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
69
-
-
-
-
*7
70
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
71
-
-
-
-
*7
77
0
codFon



1
1
S
F
T
A
1
0
-
-
-
82
-
78
-
-
-
-
*7
79
0
patrimonio



1
1
S
F
T
A
1
0
-
-
-
-
80
-
-
-
-
*7
108
0
CF



1
1
S
F
T
A
1
0
-
-
-
118
-
109
-
-
-
-
*7
110
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
623
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
627
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
638
0
volumi



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
640
0
data uscita



1
1
S
F
T
A
1
0
-
-
-
-
641
-
-
-
-
*7
724
0
tipoOperatore



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*6
749
0
indirizzo sede legale



1
1
S
751
753
755
757
-
-
-
-
-
750
-
-
-
-
*7
751
0
città



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
753
0
via



1
1
S
F
T
A
1
0
-
-
-
-
754
-
-
-
-
*7
755
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
756
-
-
-
-
*7
757
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
758
-
-
-
-
*6
759
0
indirizzo sede legale



1
1
S
761
763
765
767
-
-
-
-
-
760
-
-
-
-
*7
761
0
città



1
1
S
F
T
A
1
0
-
-
-
-
762
-
-
-
-
*7
763
0
via



1
1
S
F
T
A
1
0
-
-
-
-
764
-
-
-
-
*7
765
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
766
-
-
-
-
*7
767
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
768
-
-
-
-
*6
906
0
incasso_settimanale



0
N
S
908
910
912
-
-
-
-
-
907
-
-
-
-
*7
908
0
inizio_settimana



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
910
0
fine_settimana



1
1
S
F
T
A
1
0
-
-
-
-
911
-
-
-
-
*7
912
0
incasso



1
1
S
F
T
A
1
0
-
-
-
-
913
-
-
-
-
*7
940
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
941
-
-
-
-
*7
942
0
taglia



1
1
S
F
T
A
1
0
-
-
-
-
943
-
-
-
-
*6
970
0
indirizzo



0
1
S
972
974
976
978
-
-
-
-
-
971
-
-
-
-
*7
972
0
via



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
974
0
città



1
1
S
F
T
A
1
0
-
-
-
-
975
-
-
-
-
*7
976
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
977
-
-
-
-
*7
978
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
979
-
-
-
-
*7
3733
0
volumi



1
1
S
F
T
A
1
0
-
-
-
-
3734
-
-
-
-
*7
3735
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3736
-
-
-
-
*7
3737
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3738
-
-
-
-
*7
3739
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3740
-
-
-
-
*7
3741
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3742
-
-
-
-
*7
3743
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3744
-
-
-
-
*7
3745
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3746
-
-
-
-
*7
3753
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
3754
-
-
-
-
*7
3755
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
3756
-
-
-
-
*7
3757
0
tipoOperatore



1
1
S
F
T
A
1
0
-
-
-
-
3758
-
-
-
-
*7
3759
0
tipoMaterialeContenuto



1
1
S
F
T
A
1
0
-
-
-
-
3760
-
-
-
-
*7
3761
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
3762
-
-
-
-
*7
3763
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
3764
-
-
-
-
*7
3795
0
scaffale



1
1
S
F
T
A
1
0
-
-
-
-
3796
-
-
-
-
*7
3797
0
scaffale



1
1
S
F
T
A
1
0
-
-
-
-
3798
-
-
-
-
*7
3799
0
rullo



1
1
S
F
T
A
1
0
-
-
-
-
3800
-
-
-
-
*7
3803
0
retribuzioneOraria



1
1
S
F
T
A
1
0
-
-
-
-
3804
-
-
-
-
*7
3815
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
3816
-
-
-
-
*7
3817
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
3818
-
-
-
-
*7
3819
0
prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
3820
-
-
-
-
*6
3821
0
periodo



1
1
S
3871
4045
-
-
-
-
-
3822
-
-
-
-
*7
3823
0
percorso



1
1
S
F
T
A
1
0
-
-
-
-
3824
-
-
-
-
*7
3825
0
percorso



1
1
S
F
T
A
1
0
-
-
-
-
3826
-
-
-
-
*7
3827
0
percentuale_trattenute



1
1
S
F
T
A
1
0
-
-
-
-
3828
-
-
-
-
*7
3829
0
percentuale guadagno



1
1
S
F
T
A
1
0
-
-
-
-
3830
-
-
-
-
*7
3831
0
percentuale contributo



1
1
S
F
T
A
1
0
-
-
-
-
3832
-
-
-
-
*7
3833
0
percentuale contributo



1
1
S
F
T
A
1
0
-
-
-
-
3834
-
-
-
-
*7
3835
0
patrimonio



1
1
S
F
T
A
1
0
-
-
-
-
3836
-
-
-
-
*7
3837
0
P:IVA



1
1
S
F
T
A
1
0
-
-
-
4232
-
3838
-
-
-
-
*7
3839
0
P. IVA



1
1
S
F
T
A
1
0
-
-
-
4229
-
3840
-
-
-
-
*7
3841
0
P. IVA



1
1
S
F
T
A
1
0
-
-
-
4231
-
3842
-
-
-
-
*7
3843
0
P. IVA



1
1
S
F
T
A
1
0
-
-
-
4221
-
3844
-
-
-
-
*7
3845
0
oreLavorate



1
1
S
F
T
A
1
0
-
-
-
-
3846
-
-
-
-
*7
3853
0
numRiprese



1
1
S
F
T
A
1
0
-
-
-
-
3854
-
-
-
-
*7
3855
0
numMagazzino



1
1
S
F
T
A
1
0
-
-
-
4227
-
3856
-
-
-
-
*7
3857
0
notediProduzione



1
1
S
F
T
A
1
0
-
-
-
-
3858
-
-
-
-
*7
3859
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3860
-
-
-
-
*7
3861
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3862
-
-
-
-
*7
3863
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3864
-
-
-
-
*7
3865
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3866
-
-
-
-
*7
3867
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3868
-
-
-
-
*6
3871
0
mese



1
1
S
-
-
-
-
-
3872
-
-
-
-
*7
3889
0
inizio_settimana



1
1
S
F
T
A
1
0
-
-
-
-
3890
-
-
-
-
*6
3891
0
indirizzo sede legale



1
1
S
4025
3739
4013
3973
-
-
-
-
-
3892
-
-
-
-
*6
3893
0
indirizzo sede legale



1
1
S
4027
3737
4015
3975
-
-
-
-
-
3894
-
-
-
-
*6
3895
0
indirizzo



0
1
S
3745
4019
4007
3967
-
-
-
-
-
3896
-
-
-
-
*6
3897
0
indirizzo



1
1
S
4021
3741
4009
3969
-
-
-
-
-
3898
-
-
-
-
*6
3899
0
indirizzo



1
1
S
4023
3743
4011
3971
-
-
-
-
4223
-
3900
-
-
-
-
*6
3901
0
indirizzo



1
1
S
4029
3735
4017
3977
-
-
-
-
-
3902
-
-
-
-
*6
3903
0
incasso_settimanale



0
N
S
3889
3925
3905
-
-
-
-
-
3904
-
-
-
-
*7
3905
0
incasso



1
1
S
F
T
A
1
0
-
-
-
-
3906
-
-
-
-
*7
3909
0
idSerie



1
1
S
F
T
A
1
0
-
-
-
4222
-
3910
-
-
-
-
*7
3911
0
idAcquisto



1
1
S
F
T
A
1
0
-
-
-
4235
-
3912
-
-
-
-
*7
3913
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
3914
-
-
-
-
*7
3917
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
3918
-
-
-
-
*7
3919
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
3920
-
-
-
-
*7
3925
0
fine_settimana



1
1
S
F
T
A
1
0
-
-
-
-
3926
-
-
-
-
*7
3939
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
3940
-
-
-
-
*7
3951
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3952
-
-
-
-
*7
3953
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3954
-
-
-
-
*7
3955
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3956
-
-
-
-
*7
3957
0
data uscita



1
1
S
F
T
A
1
0
-
-
-
-
3958
-
-
-
-
*7
3959
0
data inizio



0
1
S
F
T
A
1
0
-
-
-
-
3960
-
-
-
-
*7
3961
0
data fine



0
1
S
F
T
A
1
0
-
-
-
-
3962
-
-
-
-
*7
3963
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3964
-
-
-
-
*7
3965
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3966
-
-
-
-
*7
3967
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
3968
-
-
-
-
*7
3969
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
3970
-
-
-
-
*7
3971
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
3972
-
-
-
-
*7
3973
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
3974
-
-
-
-
*7
3975
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
3976
-
-
-
-
*7
3977
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
3978
-
-
-
-
*7
3983
0
costo_affitto_giornaliero



0
1
S
F
T
A
1
0
-
-
-
-
3984
-
-
-
-
*7
3985
0
costo attributi autore ????



1
1
S
F
T
A
1
0
-
-
-
-
3986
-
-
-
-
*7
3987
0
contributi



1
1
S
F
T
A
1
0
-
-
-
-
3988
-
-
-
-
*7
3993
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3994
-
-
-
-
*7
3995
0
codScena



1
1
S
F
T
A
1
0
-
-
-
4224
-
3996
-
-
-
-
*7
3997
0
codS



1
1
S
F
T
A
1
0
-
-
-
4234
-
3998
-
-
-
-
*7
3999
0
codO



1
1
S
F
T
A
1
0
-
-
-
4225
-
4000
-
-
-
-
*7
4001
0
codFon



1
1
S
F
T
A
1
0
-
-
-
4228
-
4002
-
-
-
-
*7
4003
0
codF



1
1
S
F
T
A
1
0
-
-
-
4230
-
4004
-
-
-
-
*7
4005
0
codC



1
1
S
F
T
A
1
0
-
-
-
4233
-
4006
-
-
-
-
*7
4007
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4008
-
-
-
-
*7
4009
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4010
-
-
-
-
*7
4011
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4012
-
-
-
-
*7
4013
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4014
-
-
-
-
*7
4015
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4016
-
-
-
-
*7
4017
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4018
-
-
-
-
*7
4019
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4020
-
-
-
-
*7
4021
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4022
-
-
-
-
*7
4023
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4024
-
-
-
-
*7
4025
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4026
-
-
-
-
*7
4027
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4028
-
-
-
-
*7
4029
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4030
-
-
-
-
*7
4031
0
CF



1
1
S
F
T
A
1
0
-
-
-
4226
-
4032
-
-
-
-
*7
4045
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
4046
-
-
-
-
*8
4288
0

1
N
 


-
4289
-
4292
-
-
-
-
*8
4286
0

1
N
 


-
4287
-
4291
-
-
-
-
*8
2614
0

1
1
 


-
2615
-
2618
-
-
-
-
*8
2612
0

0
N
 


-
2613
-
2617
-
-
-
-
*8
2606
0

0
N
 


-
2607
-
2610
-
-
-
-
*8
2604
0

1
1
 


-
2605
-
2609
-
-
-
-
*8
2573
0

1
N
 


-
2574
-
2577
-
-
-
-
*8
2571
0

0
N
 


-
2572
-
2576
-
-
-
-
*8
1002
0

1
1
 


-
1003
-
1007
-
-
-
-
*8
1000
0

1
N
 


-
1001
-
1006
-
-
-
-
*8
891
0

0
N
 


-
892
-
895
-
-
-
-
*8
889
0

1
1
 


-
890
-
894
-
-
-
-
*8
856
0

1
N
 


-
857
-
860
-
-
-
-
*8
854
0

0
N
 


-
855
-
859
-
-
-
-
*8
833
0

1
N
 


-
834
-
837
-
-
-
-
*8
831
0

0
N
 


-
832
-
836
-
-
-
-
*8
677
0

0
1
 


-
678
-
681
-
-
-
-
*8
675
0

1
1
 


-
676
-
680
-
-
-
-
*8
988
0

0
N
 


-
989
-
990
-
-
-
-
*8
653
0

0
1
 


-
654
-
657
-
-
-
-
*8
514
0

0
N
 


-
515
-
518
-
-
-
-
*8
512
0

0
1
 


-
513
-
517
-
-
-
-
*8
508
0
subalterno
0
1
 


-
509
-
510
-
-
-
-
*8
501
0
supervisore
0
N
 


-
502
-
506
-
-
-
-
*8
426
0

1
1
 


-
427
-
430
-
-
-
-
*8
424
0

0
N
 


-
425
-
429
-
-
-
-
*8
416
0

0
1
 


-
417
-
420
-
-
-
-
*8
414
0

1
1
 


-
415
-
419
-
-
-
-
*8
363
0

1
N
 


-
364
-
367
-
-
-
-
*8
361
0

0
N
 


-
362
-
366
-
-
-
-
*8
294
0

1
N
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
198
0

1
N
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
769
0

1
N
 


-
770
-
771
-
-
-
-
*8
615
0

0
1
 


-
616
-
619
-
-
-
-
*8
899
0

0
N
 


-
900
-
903
-
-
-
-
*8
897
0

0
N
 


-
898
-
902
-
-
-
-
*8
917
0

1
1
 


-
918
-
921
-
-
-
-
*8
915
0

0
N
 


-
916
-
920
-
-
-
-
*8
925
0

1
1
 


-
926
-
929
-
-
-
-
*8
923
0

1
N
 


-
924
-
928
-
-
-
-
*8
947
0

1
1
 


-
948
-
951
-
-
-
-
*8
945
0

0
N
 


-
946
-
950
-
-
-
-
*8
963
0

1
N
 


-
964
-
967
-
-
-
-
*8
961
0

0
N
 


-
962
-
966
-
-
-
-
*8
983
0

1
N
 


-
984
-
987
-
-
-
-
*8
981
0

1
N
 


-
982
-
986
-
-
-
-
*8
4053
0

0
N
 


-
4055
-
4054
-
-
-
-
*8
4056
0

0
N
 


-
4058
-
4057
-
-
-
-
*8
4059
0

1
N
 


-
4061
-
4060
-
-
-
-
*8
4062
0

1
N
 


-
4064
-
4063
-
-
-
-
*8
4065
0

0
N
 


-
4067
-
4066
-
-
-
-
*8
4068
0

0
1
 


-
4070
-
4069
-
-
-
-
*8
4080
0

1
1
 


-
4082
-
4081
-
-
-
-
*8
4083
0

0
N
 


-
4085
-
4084
-
-
-
-
*8
4086
0

1
1
 


-
4088
-
4087
-
-
-
-
*8
4089
0

1
N
 


-
4091
-
4090
-
-
-
-
*8
4092
0

0
N
 


-
4094
-
4093
-
-
-
-
*8
4095
0

0
1
 


-
4097
-
4096
-
-
-
-
*8
4101
0

0
N
 


-
4103
-
4102
-
-
-
-
*8
4104
0

1
1
 


-
4106
-
4105
-
-
-
-
*8
4107
0

1
1
 


-
4109
-
4108
-
-
-
-
*8
4110
0

0
N
 


-
4112
-
4111
-
-
-
-
*8
4116
0

1
N
 


-
4118
-
4117
-
-
-
-
*8
4119
0

1
1
 


-
4121
-
4120
-
-
-
-
*8
4134
0

1
N
 


-
4136
-
4135
-
-
-
-
*8
4137
0

0
N
 


-
4139
-
4138
-
-
-
-
*8
4140
0

1
N
 


-
4142
-
4141
-
-
-
-
*8
4143
0

0
N
 


-
4145
-
4144
-
-
-
-
*8
4146
0

0
1
 


-
4148
-
4147
-
-
-
-
*8
4149
0

1
1
 


-
4151
-
4150
-
-
-
-
*8
4152
0

0
1
 


-
4154
-
4153
-
-
-
-
*8
4155
0

1
1
 


-
4157
-
4156
-
-
-
-
*8
4158
0

0
N
 


-
4160
-
4159
-
-
-
-
*8
4161
0

0
N
 


-
4163
-
4162
-
-
-
-
*8
4164
0

1
1
 


-
4166
-
4165
-
-
-
-
*8
4167
0

1
N
 


-
4169
-
4168
-
-
-
-
*8
4170
0

1
N
 


-
4172
-
4171
-
-
-
-
*8
4173
0

0
N
 


-
4175
-
4174
-
-
-
-
*8
4176
0

1
N
 


-
4178
-
4177
-
-
-
-
*8
4179
0

0
N
 


-
4181
-
4180
-
-
-
-
*8
4182
0

1
N
 


-
4184
-
4183
-
-
-
-
*8
4185
0

0
N
 


-
4187
-
4186
-
-
-
-
*8
4188
0

0
N
 


-
4190
-
4189
-
-
-
-
*8
4191
0

1
1
 


-
4193
-
4192
-
-
-
-
*8
4194
0

1
1
 


-
4196
-
4195
-
-
-
-
*8
4197
0

0
N
 


-
4199
-
4198
-
-
-
-
*8
4206
0

0
N
 


-
4208
-
4207
-
-
-
-
*8
4209
0

0
1
 


-
4211
-
4210
-
-
-
-
*8
4212
0

1
1
 


-
4214
-
4213
-
-
-
-
*8
4215
0

1
N
 


-
4217
-
4216
-
-
-
-
*9
4289
0
*9
4287
0
*9
2607
0
*9
2613
0
*9
892
0
*9
857
0
*9
890
0
*9
2574
0
*9
900
0
*9
1003
0
*9
989
0
*9
427
0
*9
417
0
*9
364
0
*9
1001
0
*9
678
0
*9
832
0
*9
855
0
*9
2605
0
*9
295
0
*9
513
0
*9
982
0
*9
2572
0
*9
2615
0
*9
293
0
*9
502
0
*9
509
0
*9
834
0
*9
948
0
*9
964
0
*9
984
0
*9
924
0
*9
515
0
*9
197
0
*9
362
0
*9
616
0
*9
898
0
*9
916
0
*9
946
0
*9
415
0
*9
676
0
*9
918
0
*9
926
0
*9
199
0
*9
425
0
*9
962
0
*9
654
0
*9
770
0
*9
4121
0
*9
4148
0
*9
4067
0
*9
4097
0
*9
4088
0
*9
4160
0
*9
4094
0
*9
4055
0
*9
4061
0
*9
4136
0
*9
4214
0
*9
4169
0
*9
4058
0
*9
4187
0
*9
4193
0
*9
4112
0
*9
4139
0
*9
4142
0
*9
4190
0
*9
4199
0
*9
4082
0
*9
4151
0
*9
4157
0
*9
4166
0
*9
4154
0
*9
4070
0
*9
4085
0
*9
4145
0
*9
4163
0
*9
4175
0
*9
4217
0
*9
4091
0
*9
4172
0
*9
4103
0
*9
4064
0
*9
4118
0
*9
4181
0
*9
4196
0
*9
4211
0
*9
4109
0
*9
4208
0
*9
4106
0
*9
4178
0
*9
4184
0
*10
4282
0
IDRuolo
A
1
0
N


-
4283
-
-
4284
-
-
-
-
*10
2627
0
IDMAGAZZINO
A
1
0
N


-
2628
-
-
2629
-
-
-
-
*10
885
0
IDDITTA
A
1
0
N


-
886
-
-
887
-
-
-
-
*10
850
0
IDACQUISTO
A
1
0
N


-
851
-
-
852
-
-
-
-
*10
806
0
IDSEDE TERRITORIALE
A
1
0
N


-
807
-
-
808
-
-
-
-
*10
451
0
IDSTIPENDIO
A
1
0
N


-
452
-
-
453
-
-
-
-
*10
388
0
IDFINANZIATORE
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
357
0
IDENTE
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
346
0
IDSPONSOR
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
306
0
IDOGGETTI DI SCENA
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
301
0
IDCOSTUME
A
1
0
N


-
302
-
-
303
-
-
-
-
*10
827
0
IDSCENA-CIAK
A
1
0
N


-
828
-
-
829
-
-
-
-
*10
72
0
IDFILM
A
1
0
N


-
73
-
-
74
-
-
-
-
*10
81
0
IDFONDI
A
1
0
N


-
82
-
-
83
-
-
-
-
*10
117
0
IDSTAFF
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
2588
0
IDSERIE LETTERARIA
A
1
0
N


-
2589
-
-
2590
-
-
-
-
*10
3773
0
IDSPONSOR
A
1
0
N


-
4221
-
-
3774
-
-
-
-
*10
3779
0
IDSERIE LETTERARIA
A
1
0
N


-
4222
-
-
3780
-
-
-
-
*10
3785
0
IDSEDE TERRITORIALE
A
1
0
N


-
4223
-
-
3786
-
-
-
-
*10
3793
0
IDSCENA-CIAK
A
1
0
N


-
4224
-
-
3794
-
-
-
-
*10
3851
0
IDOGGETTI DI SCENA
A
1
0
N


-
4225
-
-
3852
-
-
-
-
*10
3875
0
IDSTAFF
A
1
0
N


-
4226
-
-
3876
-
-
-
-
*10
3879
0
IDMAGAZZINO
A
1
0
N


-
4227
-
-
3880
-
-
-
-
*10
3923
0
IDFONDI
A
1
0
N


-
4228
-
-
3924
-
-
-
-
*10
3929
0
IDFINANZIATORE
A
1
0
N


-
4229
-
-
3930
-
-
-
-
*10
3933
0
IDFILM
A
1
0
N


-
4230
-
-
3934
-
-
-
-
*10
3937
0
IDENTE
A
1
0
N


-
4231
-
-
3938
-
-
-
-
*10
3943
0
IDDITTA
A
1
0
N


-
4232
-
-
3944
-
-
-
-
*10
3981
0
IDCOSTUME
A
1
0
N


-
4233
-
-
3982
-
-
-
-
*10
4037
0
IDSTIPENDIO
A
1
0
N


-
4234
-
-
4038
-
-
-
-
*10
4051
0
IDACQUISTO
A
1
0
N


-
4235
-
-
4052
-
-
-
-
*11
4283
0
*11
2628
0
*11
2589
0
*11
886
0
*11
851
0
*11
807
0
*11
828
0
*11
452
0
*11
389
0
*11
358
0
*11
347
0
*11
307
0
*11
302
0
*11
73
0
*11
82
0
*11
118
0
*11
4232
0
*11
4229
0
*11
4231
0
*11
4221
0
*11
4227
0
*11
4223
0
*11
4222
0
*11
4235
0
*11
4224
0
*11
4234
0
*11
4225
0
*11
4228
0
*11
4230
0
*11
4233
0
*11
4226
0
*16
820
0
AIUTO REGISTA
3

821
-
823
-
-
-
-
*16
813
0
REGISTA
3

814
-
815
-
-
-
-
*16
693
0
SCENEGGIATORI
3

694
-
695
-
-
-
-
*16
321
0
EDITOR
3

322
-
323
-
-
-
-
*16
282
0
STILISTA
3

283
-
284
-
-
-
-
*16
721
0
OPERATORE FOTOGRAFIA
3

722
-
723
-
-
-
-
*16
818
0
CAPO REGISTA
3

819
-
822
-
-
-
-
*16
222
0
PRODUTTORE ESECUTIVO
3

223
-
224
-
-
-
-
*16
665
0
PRODUTTORE
3

666
-
667
-
-
-
-
*16
182
0
ATTORE
3

183
-
184
-
-
-
-
*16
4077
0
STILISTA
3

4079
-
4078
-
-
-
-
*16
4098
0
SCENEGGIATORI
3

4100
-
4099
-
-
-
-
*16
4113
0
REGISTA
3

4115
-
4114
-
-
-
-
*16
4122
0
PRODUTTORE ESECUTIVO
3

4124
-
4123
-
-
-
-
*16
4125
0
PRODUTTORE
3

4127
-
4126
-
-
-
-
*16
4128
0
OPERATORE FOTOGRAFIA
3

4130
-
4129
-
-
-
-
*16
4131
0
EDITOR
3

4133
-
4132
-
-
-
-
*16
4200
0
CAPO REGISTA
3

4202
-
4201
-
-
-
-
*16
4203
0
ATTORE
3

4205
-
4204
-
-
-
-
*16
4218
0
AIUTO REGISTA
3

4220
-
4219
-
-
-
-
*17
819
0

-
*17
821
0

-
*17
183
0

-
*17
223
0

-
*17
283
0

-
*17
322
0

-
*17
666
0

-
*17
694
0

-
*17
722
0

-
*17
814
0

-
*17
4202
0

-
*17
4220
0

-
*17
4079
0

-
*17
4100
0

-
*17
4115
0

-
*17
4124
0

-
*17
4127
0

-
*17
4130
0

-
*17
4133
0

-
*17
4205
0

-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
120
121
3731
4239
-
*18
58
0

23
20
100
0
0
0

0

2
63
65
67
69
71
74
76
78
80
83
107
109
111
113
119
170
184
186
200
201
202
204
224
234
239
276
281
284
286
288
296
297
298
300
303
305
308
320
323
333
335
337
348
350
352
356
359
365
366
367
379
381
383
385
390
418
419
420
422
428
429
430
432
436
440
444
446
448
450
453
455
457
459
491
493
495
497
499
505
506
510
516
517
518
528
548
550
552
556
590
617
619
624
628
639
641
655
657
667
679
680
681
683
686
688
690
692
695
697
703
705
723
725
750
752
754
756
758
760
762
764
766
768
771
783
797
799
801
803
805
808
812
815
817
822
823
829
835
836
837
839
841
843
847
849
852
858
859
860
864
868
870
872
876
878
880
882
884
887
893
894
895
901
902
903
907
909
911
913
919
920
921
927
928
929
941
943
949
950
951
965
966
967
971
973
975
977
979
985
986
987
990
1005
1006
1007
2569
2575
2576
2577
2581
2585
2587
2590
2592
2598
2600
2602
2608
2609
2610
2616
2617
2618
2620
2622
2624
2626
2629
-
*18
3724
0

23
70
100
0
0
0

0

1
3732
3734
3736
3738
3740
3742
3744
3746
3748
3750
3752
3754
3756
3758
3760
3762
3764
3770
3772
3774
3776
3778
3780
3782
3784
3786
3788
3790
3792
3794
3796
3798
3800
3802
3804
3806
3808
3810
3812
3814
3816
3818
3820
3822
3824
3826
3828
3830
3832
3834
3836
3838
3840
3842
3844
3846
3848
3850
3852
3854
3856
3858
3860
3862
3864
3866
3868
3870
3872
3874
3876
3878
3880
3882
3884
3886
3888
3890
3892
3894
3896
3898
3900
3902
3904
3906
3908
3910
3912
3914
3916
3918
3920
3922
3924
3926
3928
3930
3932
3934
3936
3938
3940
3942
3944
3946
3948
3950
3952
3954
3956
3958
3960
3962
3964
3966
3968
3970
3972
3974
3976
3978
3980
3982
3984
3986
3988
3990
3992
3994
3996
3998
4000
4002
4004
4006
4008
4010
4012
4014
4016
4018
4020
4022
4024
4026
4028
4030
4032
4034
4036
4038
4040
4042
4044
4046
4048
4050
4052
4054
4057
4060
4063
4066
4069
4078
4081
4084
4087
4090
4093
4096
4099
4102
4105
4108
4111
4114
4117
4120
4123
4126
4129
4132
4135
4138
4141
4144
4147
4150
4153
4156
4159
4162
4165
4168
4171
4174
4177
4180
4183
4186
4189
4192
4195
4198
4201
4204
4207
4210
4213
4216
4219
4238
4245
4251
4260
4277
4279
4281
4284
4290
4291
4292
-
*18
1
0

23
100
100
0
0
0

0

1
3730
-
*19
4292
0
623474
1238662
0
*19
4291
0
617864
1274640
0
*19
4290
0
620369
1259338
0
*19
4284
0
0
0
0
*19
4281
0
0
0
0
*19
4279
0
632570
1191143
0
*19
4277
0
0
0
0
*19
686
0
38200
853650
0
*19
4239
0
89100
104350
0
*19
121
0
92700
21050
0
*19
55
0
162700
17400
0
*19
4260
0
299600
764200
0
*19
4251
0
173000
262500
0
*19
4245
0
789143
1376500
0
*19
4238
0
38200
853650
0
*19
823
0
755945
1329154
0
*19
815
0
756785
1269342
0
*19
695
0
652052
1165810
0
*19
323
0
606660
1302773
0
*19
284
0
571749
1276903
0
*19
723
0
863310
1298159
0
*19
822
0
798999
1397270
0
*19
224
0
694410
1168820
0
*19
667
0
699374
1374692
0
*19
184
0
827035
1217676
0
*19
4078
0
508891
1342474
0
*19
4099
0
599767
1251380
0
*19
4114
0
593928
1353771
0
*19
4123
0
644980
1289820
0
*19
4126
0
547375
1344262
0
*19
4129
0
628454
1354302
0
*19
4132
0
520946
1341486
0
*19
4201
0
590857
1393841
0
*19
4204
0
527949
1321648
0
*19
4219
0
615373
1392295
0
*19
2629
0
0
0
0
*19
887
0
0
0
0
*19
852
0
0
0
0
*19
808
0
0
0
0
*19
453
0
0
0
0
*19
390
0
0
0
0
*19
359
0
0
0
0
*19
348
0
0
0
0
*19
308
0
0
0
0
*19
303
0
0
0
0
*19
829
0
0
0
0
*19
74
0
0
0
0
*19
83
0
0
0
0
*19
119
0
0
0
0
*19
2590
0
0
0
0
*19
3774
0
0
0
0
*19
3780
0
0
0
0
*19
3786
0
0
0
0
*19
3794
0
0
0
0
*19
3852
0
0
0
0
*19
3876
0
0
0
0
*19
3880
0
0
0
0
*19
3924
0
0
0
0
*19
3930
0
0
0
0
*19
3934
0
0
0
0
*19
3938
0
0
0
0
*19
3944
0
0
0
0
*19
3982
0
0
0
0
*19
4038
0
0
0
0
*19
4052
0
0
0
0
*19
2617
0
263942
1418522
0
*19
2618
0
263942
1418789
0
*19
2609
0
210575
1019307
0
*19
2610
0
49146
1418522
0
*19
2576
0
441461
1418789
0
*19
2577
0
441461
906473
0
*19
1006
0
337232
862723
0
*19
1007
0
604742
906821
0
*19
894
0
815970
992499
0
*19
895
0
764157
1015737
0
*19
859
0
474080
1076575
0
*19
860
0
486223
941178
0
*19
836
0
318349
944016
0
*19
837
0
299052
750669
0
*19
680
0
1016905
1050211
0
*19
681
0
1059878
1049958
0
*19
657
0
210570
1137703
0
*19
990
0
330912
1184308
0
*19
517
0
1118417
1418789
0
*19
518
0
1118417
1218611
0
*19
506
0
927590
1342477
0
*19
510
0
883286
1295481
0
*19
429
0
885260
1242416
0
*19
430
0
1039469
772679
0
*19
419
0
930167
1016429
0
*19
420
0
930167
869590
0
*19
366
0
413172
1160102
0
*19
367
0
409972
919156
0
*19
297
0
558733
1329790
0
*19
298
0
567733
1389324
0
*19
201
0
602061
1239234
0
*19
202
0
602061
1191554
0
*19
619
0
332924
1204155
0
*19
771
0
253136
1091153
0
*19
902
0
239613
1272379
0
*19
903
0
152633
955620
0
*19
920
0
656005
1067622
0
*19
921
0
757352
1045667
0
*19
928
0
827278
1121431
0
*19
929
0
853295
1082632
0
*19
950
0
396985
1216345
0
*19
951
0
390331
768904
0
*19
966
0
924378
1163765
0
*19
967
0
946697
695943
0
*19
986
0
521952
1418789
0
*19
987
0
547662
788331
0
*19
4054
0
149131
1255182
0
*19
4057
0
109149
1296890
0
*19
4060
0
342580
1297649
0
*19
4063
0
362316
1367761
0
*19
4066
0
520356
1193252
0
*19
4069
0
500872
1248248
0
*19
4081
0
610272
1173799
0
*19
4084
0
524138
1239535
0
*19
4087
0
347113
1096193
0
*19
4090
0
387948
1077465
0
*19
4093
0
567469
1268250
0
*19
4096
0
560632
1218839
0
*19
4102
0
163986
1282769
0
*19
4105
0
215752
1294930
0
*19
4108
0
685884
1362104
0
*19
4111
0
642766
1338108
0
*19
4117
0
395169
1397217
0
*19
4120
0
456372
1378761
0
*19
4135
0
361177
1290226
0
*19
4138
0
456062
1309676
0
*19
4141
0
587356
1301979
0
*19
4144
0
548499
1281663
0
*19
4147
0
719511
1201573
0
*19
4150
0
693011
1165968
0
*19
4153
0
713723
1105742
0
*19
4156
0
688248
1145363
0
*19
4159
0
408544
1183331
0
*19
4162
0
470236
1263776
0
*19
4165
0
671129
1206983
0
*19
4168
0
671716
1255810
0
*19
4171
0
484512
1078774
0
*19
4174
0
485371
1229673
0
*19
4177
0
300107
1346203
0
*19
4180
0
336575
1385699
0
*19
4183
0
216587
1302705
0
*19
4186
0
139744
1341174
0
*19
4189
0
162147
1396731
0
*19
4192
0
120263
1362002
0
*19
4195
0
307583
1398844
0
*19
4198
0
221342
1394670
0
*19
4207
0
460452
1337011
0
*19
4210
0
409878
1372309
0
*19
4213
0
391588
1252127
0
*19
4216
0
420933
1277221
0
*19
2626
0
0
0
0
*19
2624
0
0
0
0
*19
2622
0
0
0
0
*19
2620
0
0
0
0
*19
2602
0
0
0
0
*19
2600
0
0
0
0
*19
2592
0
0
0
0
*19
2587
0
0
0
0
*19
2585
0
0
0
0
*19
2581
0
0
0
0
*19
2569
0
0
0
0
*19
884
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
864
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
705
0
0
0
0
*19
703
0
0
0
0
*19
697
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
683
0
0
0
0
*19
556
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
528
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
440
0
0
0
0
*19
436
0
0
0
0
*19
432
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
379
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
305
0
0
0
0
*19
288
0
0
0
0
*19
67
0
0
0
0
*19
69
0
0
0
0
*19
71
0
0
0
0
*19
78
0
0
0
0
*19
80
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
624
0
0
0
0
*19
628
0
0
0
0
*19
639
0
0
0
0
*19
641
0
0
0
0
*19
725
0
0
0
0
*19
750
0
0
0
0
*19
752
0
0
0
0
*19
754
0
0
0
0
*19
756
0
0
0
0
*19
758
0
0
0
0
*19
760
0
0
0
0
*19
762
0
0
0
0
*19
764
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
907
0
0
0
0
*19
909
0
0
0
0
*19
911
0
0
0
0
*19
913
0
0
0
0
*19
941
0
0
0
0
*19
943
0
0
0
0
*19
971
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
977
0
0
0
0
*19
979
0
0
0
0
*19
3734
0
0
0
0
*19
3736
0
0
0
0
*19
3738
0
0
0
0
*19
3740
0
0
0
0
*19
3742
0
0
0
0
*19
3744
0
0
0
0
*19
3746
0
0
0
0
*19
3754
0
0
0
0
*19
3756
0
0
0
0
*19
3758
0
0
0
0
*19
3760
0
0
0
0
*19
3762
0
0
0
0
*19
3764
0
0
0
0
*19
3796
0
0
0
0
*19
3798
0
0
0
0
*19
3800
0
0
0
0
*19
3804
0
0
0
0
*19
3816
0
0
0
0
*19
3818
0
0
0
0
*19
3820
0
0
0
0
*19
3822
0
0
0
0
*19
3824
0
0
0
0
*19
3826
0
0
0
0
*19
3828
0
0
0
0
*19
3830
0
0
0
0
*19
3832
0
0
0
0
*19
3834
0
0
0
0
*19
3836
0
0
0
0
*19
3838
0
0
0
0
*19
3840
0
0
0
0
*19
3842
0
0
0
0
*19
3844
0
0
0
0
*19
3846
0
0
0
0
*19
3854
0
0
0
0
*19
3856
0
0
0
0
*19
3858
0
0
0
0
*19
3860
0
0
0
0
*19
3862
0
0
0
0
*19
3864
0
0
0
0
*19
3866
0
0
0
0
*19
3868
0
0
0
0
*19
3872
0
0
0
0
*19
3890
0
0
0
0
*19
3892
0
0
0
0
*19
3894
0
0
0
0
*19
3896
0
0
0
0
*19
3898
0
0
0
0
*19
3900
0
0
0
0
*19
3902
0
0
0
0
*19
3904
0
0
0
0
*19
3906
0
0
0
0
*19
3910
0
0
0
0
*19
3912
0
0
0
0
*19
3914
0
0
0
0
*19
3918
0
0
0
0
*19
3920
0
0
0
0
*19
3926
0
0
0
0
*19
3940
0
0
0
0
*19
3952
0
0
0
0
*19
3954
0
0
0
0
*19
3956
0
0
0
0
*19
3958
0
0
0
0
*19
3960
0
0
0
0
*19
3962
0
0
0
0
*19
3964
0
0
0
0
*19
3966
0
0
0
0
*19
3968
0
0
0
0
*19
3970
0
0
0
0
*19
3972
0
0
0
0
*19
3974
0
0
0
0
*19
3976
0
0
0
0
*19
3978
0
0
0
0
*19
3984
0
0
0
0
*19
3986
0
0
0
0
*19
3988
0
0
0
0
*19
3994
0
0
0
0
*19
3996
0
0
0
0
*19
3998
0
0
0
0
*19
4000
0
0
0
0
*19
4002
0
0
0
0
*19
4004
0
0
0
0
*19
4006
0
0
0
0
*19
4008
0
0
0
0
*19
4010
0
0
0
0
*19
4012
0
0
0
0
*19
4014
0
0
0
0
*19
4016
0
0
0
0
*19
4018
0
0
0
0
*19
4020
0
0
0
0
*19
4022
0
0
0
0
*19
4024
0
0
0
0
*19
4026
0
0
0
0
*19
4028
0
0
0
0
*19
4030
0
0
0
0
*19
4032
0
0
0
0
*19
4046
0
0
0
0
*19
2616
0
263942
1330394
0
*19
2608
0
49146
998632
0
*19
2575
0
441461
1124286
0
*19
1005
0
444718
862385
0
*19
893
0
810312
1016142
0
*19
858
0
486223
1039505
0
*19
835
0
306491
812498
0
*19
679
0
1016905
1048843
0
*19
655
0
222163
1158526
0
*19
516
0
1118417
1217675
0
*19
505
0
927590
1295481
0
*19
428
0
1039469
1302051
0
*19
418
0
930167
1014387
0
*19
365
0
414223
1044493
0
*19
296
0
555590
1360318
0
*19
200
0
602061
1210941
0
*19
617
0
303105
1108576
0
*19
901
0
149933
1288761
0
*19
919
0
705856
1043010
0
*19
927
0
837537
1104426
0
*19
949
0
390331
1190030
0
*19
965
0
946697
1115196
0
*19
985
0
521952
1215203
0
*19
3748
0
107367
1270560
0
*19
3750
0
358270
1336885
0
*19
3752
0
504854
1221784
0
*19
3776
0
585898
1181086
0
*19
3782
0
371866
1088984
0
*19
3788
0
550851
1235398
0
*19
3802
0
188226
1292484
0
*19
3806
0
663001
1350384
0
*19
3810
0
428017
1388010
0
*19
3882
0
437464
1309640
0
*19
3884
0
575070
1290594
0
*19
3886
0
705582
1183259
0
*19
3888
0
705311
1127811
0
*19
3908
0
416696
1220453
0
*19
3916
0
671552
1235457
0
*19
3946
0
485653
1157270
0
*19
3948
0
323039
1363870
0
*19
3950
0
193395
1345266
0
*19
3990
0
125430
1382012
0
*19
3992
0
260585
1398360
0
*19
4042
0
441166
1356878
0
*19
4044
0
391588
1275520
0
*19
2598
0
189198
1418522
0
*19
868
0
573511
1015337
0
*19
839
0
804073
941178
0
*19
817
0
752046
1376289
0
*19
812
0
793136
1296469
0
*19
783
0
673648
976720
0
*19
692
0
592028
1160487
0
*19
422
0
618806
772679
0
*19
381
0
685573
869590
0
*19
350
0
238323
908198
0
*19
333
0
1108061
1079833
0
*19
320
0
622386
1333272
0
*19
300
0
353957
1076575
0
*19
286
0
510336
1418789
0
*19
281
0
539350
1290880
0
*19
276
0
883286
1342477
0
*19
239
0
387248
695943
0
*19
234
0
770600
1485720
0
*19
204
0
823011
1152397
0
*19
186
0
676261
1472363
0
*19
170
0
959636
1218611
0
*19
65
0
443511
1239234
0
*19
76
0
880886
1051200
0
*19
107
0
713823
1191554
0
*19
590
0
166948
1068806
0
*19
3770
0
479778
1363023
0
*19
3772
0
723776
1228547
0
*19
3778
0
547091
1156662
0
*19
3784
0
380305
1117019
0
*19
3790
0
594743
1220772
0
*19
3792
0
316106
1247228
0
*19
3808
0
594565
1378755
0
*19
3812
0
671725
1263111
0
*19
3814
0
544404
1383506
0
*19
3848
0
654429
1389477
0
*19
3850
0
112958
1323433
0
*19
3870
0
512386
1376702
0
*19
3874
0
612108
1309697
0
*19
3878
0
191198
1397522
0
*19
3922
0
668744
1158628
0
*19
3928
0
716573
1052305
0
*19
3932
0
493511
1279234
0
*19
3936
0
438466
1071913
0
*19
3942
0
146154
1283252
0
*19
3980
0
375921
1403318
0
*19
4034
0
588600
1423006
0
*19
4036
0
721807
1387393
0
*19
4040
0
484836
1336726
0
*19
4048
0
647046
1418289
0
*19
4050
0
238216
1299177
0
*19
120
0
92700
70350
0
*19
63
0
95973
765304
0
*19
3730
0
0
20000
0
*19
3731
0
80400
148450
0
*19
3732
0
95973
765304
0
*40
23
4278
4278
*40
23
2597
2597
*40
23
867
867
*40
23
838
838
*40
23
816
816
*40
23
811
811
*40
23
782
782
*40
23
691
691
*40
23
421
421
*40
23
380
380
*40
23
349
349
*40
23
332
332
*40
23
319
319
*40
23
299
299
*40
23
285
285
*40
23
280
280
*40
23
275
275
*40
23
238
238
*40
23
233
233
*40
23
203
203
*40
23
185
185
*40
23
169
169
*40
23
64
64
*40
23
75
75
*40
23
106
106
*40
23
589
589
*40
23
3769
280
*40
23
3771
332
*40
23
3777
589
*40
23
3783
782
*40
23
3789
691
*40
23
3791
238
*40
23
3807
811
*40
23
3811
203
*40
23
3813
185
*40
23
3847
275
*40
23
3849
299
*40
23
3869
319
*40
23
3873
106
*40
23
3877
2597
*40
23
3921
75
*40
23
3927
380
*40
23
3931
64
*40
23
3935
349
*40
23
3941
867
*40
23
3979
285
*40
23
4033
233
*40
23
4035
421
*40
23
4039
169
*40
23
4047
816
*40
23
4049
838
*40
25
4285
4285
*40
25
2611
2611
*40
25
2603
2603
*40
25
2570
2570
*40
25
999
784
*40
25
888
888
*40
25
853
853
*40
25
830
830
*40
25
674
674
*40
25
650
650
*40
25
511
511
*40
25
500
500
*40
25
423
423
*40
25
413
413
*40
25
360
360
*40
25
291
291
*40
25
195
195
*40
25
612
612
*40
25
896
896
*40
25
914
914
*40
25
922
922
*40
25
944
944
*40
25
960
960
*40
25
980
980
*40
25
3747
830
*40
25
3749
980
*40
25
3751
612
*40
25
3775
914
*40
25
3781
784
*40
25
3787
650
*40
25
3801
888
*40
25
3805
423
*40
25
3809
291
*40
25
3881
960
*40
25
3883
195
*40
25
3885
674
*40
25
3887
413
*40
25
3907
896
*40
25
3915
922
*40
25
3945
360
*40
25
3947
2570
*40
25
3949
853
*40
25
3989
2603
*40
25
3991
2611
*40
25
4041
511
*40
25
4043
944
*40
30
4280
4280
*40
30
4276
4276
*40
30
2625
2625
*40
30
2623
2623
*40
30
2621
2621
*40
30
2619
2619
*40
30
2601
2601
*40
30
2599
2599
*40
30
2591
2591
*40
30
2586
2586
*40
30
2584
2584
*40
30
2580
2580
*40
30
2568
2568
*40
30
883
883
*40
30
881
881
*40
30
879
879
*40
30
877
877
*40
30
871
871
*40
30
869
869
*40
30
863
863
*40
30
848
848
*40
30
846
846
*40
30
842
842
*40
30
840
840
*40
30
804
804
*40
30
802
802
*40
30
800
800
*40
30
798
798
*40
30
704
704
*40
30
702
702
*40
30
696
696
*40
30
689
689
*40
30
687
687
*40
30
682
682
*40
30
555
555
*40
30
551
551
*40
30
549
549
*40
30
547
547
*40
30
527
527
*40
30
498
498
*40
30
496
496
*40
30
494
494
*40
30
492
492
*40
30
458
458
*40
30
456
456
*40
30
454
454
*40
30
449
449
*40
30
447
447
*40
30
445
445
*40
30
443
443
*40
30
431
431
*40
30
384
384
*40
30
382
382
*40
30
378
378
*40
30
355
355
*40
30
351
351
*40
30
336
336
*40
30
334
334
*40
30
304
304
*40
30
287
287
*40
30
66
66
*40
30
68
68
*40
30
70
70
*40
30
77
77
*40
30
79
79
*40
30
108
108
*40
30
110
110
*40
30
112
112
*40
30
623
623
*40
30
627
627
*40
30
638
638
*40
30
640
640
*40
30
724
724
*40
30
751
751
*40
30
753
753
*40
30
755
755
*40
30
757
757
*40
30
761
761
*40
30
763
763
*40
30
765
765
*40
30
767
767
*40
30
908
908
*40
30
910
910
*40
30
912
912
*40
30
940
940
*40
30
942
942
*40
30
972
972
*40
30
974
974
*40
30
976
976
*40
30
978
978
*40
30
3733
638
*40
30
3735
494
*40
30
3737
753
*40
30
3739
763
*40
30
3741
879
*40
30
3743
800
*40
30
3745
972
*40
30
3753
68
*40
30
3755
623
*40
30
3757
724
*40
30
3759
2601
*40
30
3761
527
*40
30
3763
458
*40
30
3795
2619
*40
30
3797
2623
*40
30
3799
551
*40
30
3803
445
*40
30
3815
848
*40
30
3817
863
*40
30
3819
2580
*40
30
3823
2621
*40
30
3825
2625
*40
30
3827
2591
*40
30
3829
682
*40
30
3831
687
*40
30
3833
689
*40
30
3835
79
*40
30
3837
869
*40
30
3839
382
*40
30
3841
355
*40
30
3843
336
*40
30
3845
447
*40
30
3853
555
*40
30
3855
2599
*40
30
3857
549
*40
30
3859
871
*40
30
3861
384
*40
30
3863
351
*40
30
3865
334
*40
30
3867
110
*40
30
3889
908
*40
30
3905
912
*40
30
3909
2586
*40
30
3911
842
*40
30
3913
454
*40
30
3917
627
*40
30
3919
70
*40
30
3925
910
*40
30
3939
378
*40
30
3951
940
*40
30
3953
840
*40
30
3955
456
*40
30
3957
640
*40
30
3959
702
*40
30
3961
704
*40
30
3963
2568
*40
30
3965
846
*40
30
3967
978
*40
30
3969
883
*40
30
3971
804
*40
30
3973
767
*40
30
3975
757
*40
30
3977
498
*40
30
3983
2584
*40
30
3985
696
*40
30
3987
449
*40
30
3993
112
*40
30
3995
547
*40
30
3997
431
*40
30
3999
304
*40
30
4001
77
*40
30
4003
66
*40
30
4005
287
*40
30
4007
976
*40
30
4009
881
*40
30
4011
802
*40
30
4013
765
*40
30
4015
755
*40
30
4017
496
*40
30
4019
974
*40
30
4021
877
*40
30
4023
798
*40
30
4025
761
*40
30
4027
751
*40
30
4029
492
*40
30
4031
108
*40
30
4045
443
*40
33
875
873
*40
33
796
794
*40
33
490
488
*40
33
439
437
*40
33
435
433
*40
33
749
353
*40
33
759
386
*40
33
906
904
*40
33
970
968
*40
33
3821
433
*40
33
3871
437
*40
33
3891
386
*40
33
3893
353
*40
33
3895
968
*40
33
3897
873
*40
33
3899
794
*40
33
3901
488
*40
33
3903
904
*40
37
4282
4282
*40
37
2627
2627
*40
37
885
885
*40
37
850
850
*40
37
806
806
*40
37
451
451
*40
37
388
388
*40
37
357
357
*40
37
346
346
*40
37
306
306
*40
37
301
301
*40
37
827
827
*40
37
72
72
*40
37
81
81
*40
37
117
117
*40
37
2588
2588
*40
37
3773
346
*40
37
3779
2588
*40
37
3785
806
*40
37
3793
827
*40
37
3851
306
*40
37
3875
117
*40
37
3879
2627
*40
37
3923
81
*40
37
3929
388
*40
37
3933
72
*40
37
3937
357
*40
37
3943
885
*40
37
3981
301
*40
37
4037
451
*40
37
4051
850
*40
27
4288
4288
*40
27
4286
4286
*41
48


20210703



49
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
3726
19
0
-
-
-
-
-
3727
-
-
-
*45
52
No_method
No method


48
-
-
-
*46
50
Everything
Do whatever you want
14001
-

51
-
*53
53
Set cinematografico
20210703
164124


T

0
57
59
3723
3725
-
61
3727
-
48
-
54
-
-
55
-
-
*55
61
New schema
20210703
164133
20210703
164133
F

0
62
-
121
-
-
*55
3727
Corretto alcune cose su ER
20220121
210232
20220121
210232
F

0
3728
3729
-
4239
-
-
*57
57
C

0
-
*57
59
n

0
-
*57
62
o

0
-
*57
3723
C

0
-
*57
3725
n

0
-
*57
3728
i

0
-
*57
3729
o

0
-
*60
684
0
Al pari del contributo alla produzione, è riconosciuto un contributo in favore del regista e dell'autore della sceneggiatura, cittadini italiani o UE. La percentuale di contributo è pari all'1,5% dell'incasso.
685
-
686
-
*60
4236
0
Al pari del contributo alla produzione, è riconosciuto un contributo in favore del regista e dell'autore della sceneggiatura, cittadini italiani o UE. La percentuale di contributo è pari all'1,5% dell'incasso.
4237
-
4238
-
*60
4243
0
elliminato subalterno

4244
-
4245
-
*60
4249
0
change

4250
-
4251
-
*60
4258
0
NOTE
4259
-
4260
-
*62
56
20
*POT "begin-file"

*62
3722
20
*POT "begin-file"

