<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage minHeight="800.0" minWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InsertTabController">
    <scene>
        <Scene fx:id="insertScene">
         <TabPane fx:id="tabPane">
            <tabs>
               <Tab closable="false" text="Insert">
                  <content>
                        <AnchorPane prefHeight="720.0" prefWidth="1080.0">
                        <children>
                           <ToolBar prefHeight="40.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <items>
                               <Button mnemonicParsing="false" onAction="#filmActionToolbar" text="Film" />
                                 <Button mnemonicParsing="false" onAction="#indirizzoActionToolbar" text="Indirizzo" />
                                 <Button mnemonicParsing="false" onAction="#entiActionToolbar" text="Enti" />
                                 <Button mnemonicParsing="false" onAction="#operatoreActionToolbar" text="Operatore" />
                                 <Button mnemonicParsing="false" onAction="#sponsorActionToolbar" text="Sponsor" />
                                 <Button mnemonicParsing="false" onAction="#finanziatoreActionToolbar" text="Finanziatore" />
                                 <Button mnemonicParsing="false" onAction="#incassoActionToolbar" text="Incasso" />
                             </items>
                           </ToolBar>
                           <VBox fx:id="filmVBox" layoutX="37.0" layoutY="91.0" maxHeight="660.0" maxWidth="288.0" prefHeight="429.0" prefWidth="290.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Group />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="208.0" text="FILM" textAlignment="CENTER">
                                    <font>
                                       <Font size="26.0" />
                                    </font>
                                 </Label>
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <Label text="Ttolo">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="titolo_field" />
                                 <Label text="Genere">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="genere_field" />
                                 <Label layoutX="10.0" layoutY="94.0" text="Durata">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="durata_field" layoutX="10.0" layoutY="111.0" />
                                 <Label layoutX="10.0" layoutY="136.0" text="Data Usicta">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <DatePicker fx:id="dataUscita_field" prefHeight="26.0" prefWidth="206.0" />
                                 <Label layoutX="10.0" layoutY="178.0" text="ID serie letteraria">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="idSerieLetteraria_field" layoutX="10.0" layoutY="195.0" />
                                 <Label />
                                 <Button fx:id="film_insertButton" mnemonicParsing="false" onMouseClicked="#film_insertButton_clicked" text="Insert">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin>
                                 </Button>
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <VBox fx:id="indirizzoVBox" layoutX="37.0" layoutY="92.0" maxHeight="660.0" maxWidth="288.0" prefHeight="429.0" prefWidth="290.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Group />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="208.0" text="INDIRIZZO" textAlignment="CENTER">
                                    <font>
                                       <Font size="26.0" />
                                    </font>
                                 </Label>
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <Label text="Codice Indirizzo">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="codIndirizzoIndirizzo_field" />
                                 <Label text="Cttà">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="cittaIndirizzo_field" />
                                 <Label text="Via">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="viaIndirizzo_field" />
                                 <Label layoutX="10.0" layoutY="94.0" text="Civico">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="civicoIndirizzo_field" layoutX="10.0" layoutY="111.0" />
                                 <Label layoutX="10.0" layoutY="136.0" text="CAP">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="capIndirizzo_field" layoutX="10.0" layoutY="153.0" />
                                 <Label />
                                 <Button fx:id="indirizzo_insertButton" mnemonicParsing="false" onMouseClicked="#indirizzo_insertButton_clicked" text="Insert" />
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <VBox fx:id="operatoreVBox" layoutX="36.0" layoutY="84.0" maxHeight="660.0" maxWidth="288.0" prefHeight="429.0" prefWidth="290.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Group />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="208.0" text="Operatore Troupe" textAlignment="CENTER">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                    <children>
                                       <MenuButton fx:id="filmSelection_operatoreTroupe" mnemonicParsing="false" prefHeight="25.0" prefWidth="248.0" text="Seleziona Film">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin></MenuButton>
                                    </children>
                                 </HBox>
                                 <Label text="CF">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="cfOperatore_field" />
                                 <Label text="Nome">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="nomeOperatore_field" />
                                 <Label text="Cognome">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="cognomeOperatore_field" />
                                 <Label layoutX="10.0" layoutY="94.0" text="IBAN">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="ibanOperatore_field" layoutX="10.0" layoutY="111.0" />
                                 <Label layoutX="10.0" layoutY="136.0" text="Data Nascita">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <DatePicker fx:id="dataNascitaOperatore_field" />
                                 <Label layoutX="10.0" layoutY="178.0" text="Telefono">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="telefonoOperatore_field" layoutX="10.0" layoutY="195.0" />
                                 <Label layoutX="10.0" layoutY="278.0" text="Codice Indirizzo ">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="codiceIndirizzoOperatore_field" layoutX="10.0" layoutY="295.0" />
                                 <Label layoutX="10.0" layoutY="320.0" text="Percentuale Contributo">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="percentualeContributoOperatore_field" layoutX="10.0" layoutY="337.0">
                                    <VBox.margin>
                                       <Insets bottom="10.0" />
                                    </VBox.margin></TextField>
                                 <Button fx:id="operatore_insertButton" mnemonicParsing="false" onMouseClicked="#operatore_insertButton_clicked" text="Insert" />
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <VBox fx:id="entiVBox" layoutX="36.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="290.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Group />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="208.0" text="ENTI" textAlignment="CENTER">
                                    <font>
                                       <Font size="26.0" />
                                    </font>
                                 </Label>
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <Label text="P.IVA">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="pIvaEnti_field" />
                                 <Label text="Nome">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="nomeEnti_field" />
                                 <Label text="Codice Indirizzo">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="codiceIndirizzoEnti_field" />
                                 <Label />
                                 <Button fx:id="enti_insertButton" mnemonicParsing="false" onMouseClicked="#enti_insertButton_clicked" text="Insert" />
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <VBox fx:id="sponsorVBox" layoutX="35.0" layoutY="81.0" maxHeight="280.0" maxWidth="300.0" prefHeight="280.0" prefWidth="290.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="208.0" text="SPONSOR" textAlignment="CENTER">
                                    <font>
                                       <Font size="26.0" />
                                    </font>
                                 </Label>
                                 <Group />
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <HBox alignment="CENTER" prefHeight="36.0" prefWidth="206.0" spacing="30.0">
                                    <children>
                                       <MenuButton fx:id="filmSelection_sponsor" mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" text="Seleziona Film">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin></MenuButton>
                                    </children>
                                 </HBox>
                                 <Label text="P.IVA">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="pIvaSponsor_field" />
                                 <Label text="Nome">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="nomeSponsor_field" />
                                 <Label />
                                 <Button fx:id="sponsor_insertButton" mnemonicParsing="false" onMouseClicked="#sponsor_insertButton_clicked" text="Insert" />
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <VBox fx:id="finanziatoreVBox" layoutX="35.0" layoutY="81.0" maxHeight="400.0" maxWidth="350.0" prefHeight="342.0" prefWidth="290.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Group />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="208.0" text="FINANZIATORE" textAlignment="CENTER">
                                    <font>
                                       <Font size="26.0" />
                                    </font>
                                 </Label>
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                    <children>
                                       <MenuButton fx:id="filmSelection_finanziatore" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Seleziona Film">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin></MenuButton>
                                    </children>
                                 </HBox>
                                 <Label text="P.IVA" />
                                 <TextField fx:id="pIvaFinanziatore_field" />
                                 <Label text="Nome">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="nomeFinanziatore_field" />
                                 <Label layoutX="10.0" layoutY="110.0" text="Codice Indirizzo">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="codIndirizzoFinanziatore_field" layoutX="10.0" layoutY="127.0" />
                                 <Label layoutX="10.0" layoutY="177.0" text="Percentuale Guadagno">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="percentualeGuadagnoFinanziatore_field" layoutX="10.0" layoutY="194.0" />
                                 <Label />
                                 <Button fx:id="finanziatore_insertButton" mnemonicParsing="false" onMouseClicked="#finanziatore_insertButton_clicked" text="Insert" />
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <VBox fx:id="incassoVBox" layoutX="35.0" layoutY="81.0" maxHeight="400.0" maxWidth="320.0" prefHeight="303.0" prefWidth="290.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
                              <children>
                                 <Group />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="279.0" text="INCASSO SETTIMANALE" textAlignment="CENTER">
                                    <font>
                                       <Font size="23.0" />
                                    </font>
                                 </Label>
                                 <Separator prefHeight="0.0" prefWidth="206.0" />
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                    <children>
                                       <MenuButton fx:id="filmSelection_incasso" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Seleziona Film">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin></MenuButton>
                                    </children>
                                 </HBox>
                                 <Label text="Data Inizio">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <DatePicker fx:id="dataInizio_field" />
                                 <Label text="Data Fine">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <DatePicker fx:id="dataFine_field" />
                                 <Label text="Incasso">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="incasso_field" />
                                 <Label layoutX="10.0" layoutY="136.0" text="Cod. Indirizzo sede t.">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin></Label>
                                 <TextField fx:id="codIndirizzoIncasso_field" layoutX="10.0" layoutY="153.0" />
                                 <Label />
                                 <Button fx:id="incasso_insertButton" mnemonicParsing="false" onMouseClicked="#incasso_insertButton_clicked" text="Insert" />
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </VBox>
                           <Button layoutX="994.0" layoutY="716.0" mnemonicParsing="false" onMouseClicked="#refreshButton_clicked" prefHeight="30.0" prefWidth="102.0" text="Refresh" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="34.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <TableView fx:id="tableView" layoutX="349.0" layoutY="94.0" prefHeight="440.0" prefWidth="711.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="94.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
            </tabs>
         </TabPane>
        </Scene>
    </scene>
</Stage>
