<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.specialQuery">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="1080.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="624.0" spacing="30.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="97.0" text="Query Speciali" />
                        <MenuButton fx:id="filmSelectioner" mnemonicParsing="false" text="Seleziona Film" />
                        <Button fx:id="okButton" mnemonicParsing="false" onMouseClicked="#filmSelOK" prefHeight="24.0" prefWidth="95.0" text="OK" />
                     </children>
                  </HBox>
                  <Button layoutX="43.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#stipendio_troupe" prefHeight="24.0" prefWidth="203.0" text="Stipendio Membri Troupe" />
                  <Button layoutX="43.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#profitto_finanzziatori_clicked" text="Profitto Finanziatori" />
                  <Button layoutX="179.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#stipendio_prod_clicked" text="Profitto Produttori" />
                  <Button layoutX="526.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#costumi_scena_clicked" text="Costumi Scena" />
                  <Button layoutX="519.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#attori_in_scena_clicked" text="Dipendenti Scena" />
                  <Button layoutX="528.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#queryScena_clicked" text="Oggetti Scena" />
                  <Button layoutX="817.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#queryMagazzino_clicked" text="Oggetti in Magazzino" />
                  <MenuButton fx:id="selectMagazzino" layoutX="967.0" layoutY="15.0" mnemonicParsing="false" text="Magazzino" />
                  <ButtonBar layoutX="985.0" layoutY="81.0" prefHeight="32.0" prefWidth="80.0">
                    <buttons>
                      <Button fx:id="refreshQuery" mnemonicParsing="false" text="Refresh" />
                    </buttons>
                  </ButtonBar>
                  <MenuButton fx:id="scene_menu_bar" layoutX="668.0" layoutY="57.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="124.0" text="Scene in film" />
                  <Button layoutX="328.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#incasso_tot_clicked" text="Incasso Film" />
               </children>
            </AnchorPane>
            <TableView fx:id="queryView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#attori_in_scena_clicked" prefHeight="620.0" prefWidth="1080.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
